FROM python:3.11-slim

WORKDIR /app

# Install UV
RUN pip install --no-cache-dir uv

# Copy project files (uv.lock and pyproject.toml for dependency resolution)
COPY pyproject.toml uv.lock README.md /app/
COPY app /app/app
COPY config /app/config

# Use UV to sync dependencies into project venv
RUN uv sync --frozen

ENV PYTHONUNBUFFERED=1

EXPOSE 8000
# Production image: run with Gunicorn + Uvicorn worker using UV-managed environment
CMD ["uv", "run", "gunicorn", "-k", "uvicorn.workers.UvicornWorker", "app.main:app", "--bind", "0.0.0.0:8000"]
